{
  "expo": {
    "name": "Budget",
    "slug": "budget-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "budget",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.budget.mobile"
    },
    "android": {
      "package": "com.budget.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-sqlite",
        {
          "enableFTS": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
